DB_PORT=8306
DB_HOST="aaronrenner.com"
DB_USER="Fish-Game"
DB_PWD="An33Pi4^'JfK?^KGp3PGXM0/v"
DB_NAME="fish-game-prod"

DSCRD_BOT_TK="OTY2ODE2ODY0NDQ3NjYwMDYy.YmHQXw.zSHMLkAFA8gnAZzPc66ehkGi49o"

userAPI="http://localhost:4000/userAPI"