DB_PORT=8306
DB_HOST="aaronrenner.com"
DB_USER="Fish-Game"
DB_PWD="P3&Svz,W8irtG4=Hq@=lPrX[w"
DB_NAME="fish-game"

DSCRD_BOT_TK="OTUxMTgwMjI5ODQ0NTU3ODY0.Yijtng.Y9P4EyndcndYSjl6QQkEU9ivY6M"

userAPI="http://localhost:3000/userAPI"