DB_PORT=8306
DB_HOST="aaronrenner.com"
DB_USER="Key-API"
DB_PWD="oNvUBrdSK!EDMuK0O/)/]$<(&u)5mT"
DB_NAME="keys"

DSCRD_BOT_TK="OTUxMTgwMjI5ODQ0NTU3ODY0.Yijtng.Y9P4EyndcndYSjl6QQkEU9ivY6M"

userAPI="http://localhost:3000/userAPI"